# Telegram token key, contact botfather for help
TOKEN = ''

# Username of the admins, that will control the bot settings
ADMIN = '' 
ADMIN_TWO = ''

# Get an Etherscan api key
BSCSCAN_API = ''

# Private keys of the wallets, that will execute the financial operations
PRIVATEKEY_WALLET1 = ''
PRIVATEKEY_WALLET2 = ''
PRIVATEKEY_WALLET3 = ''
PRIVATEKEY_WALLET4 = ''

